
# Set this to the host/IP of your running webarena services.
export BASE_URL="http://210.28.133.13"
export WA_SHOPPING="$BASE_URL:22489"
export WA_SHOPPING_ADMIN="$BASE_URL:22490/admin"
export WA_REDDIT="$BASE_URL:22493"
export WA_GITLAB="$BASE_URL:22492"
export WA_WIKIPEDIA="$BASE_URL:22499/wikipedia_en_all_maxi_2022-05/A/User:The_other_Kiwix_guy/Landin"
export WA_MAP="$BASE_URL:22491"
export WA_HOMEPAGE="$BASE_URL:22487"
export WA_CLASSIFIEDS="$BASE_URL:22494"
# export WA_FULL_RESET="$BASE_URL:22495"

export SHOPPING="$BASE_URL:22489"
export SHOPPING_ADMIN="$BASE_URL:22490/admin"
export REDDIT="$BASE_URL:22493"
export GITLAB="$BASE_URL:22492"
export WIKIPEDIA="$BASE_URL:22499/wikipedia_en_all_maxi_2022-05/A/User:The_other_Kiwix_guy/Landin"
export MAP="$BASE_URL:22491"
export HOMEPAGE="$BASE_URL:22487"
export CLASSIFIEDS="$BASE_URL:22494"
# Example: export BASE_URL="http://127.0.0.1"
